{
  "name": "playwright-cdp-esg",
  "version": "1.0.0",
  "private": true,
  "description": "Playwright Chrome tests that start an ESG Selenium session and connect over CDP",
  "license": "Apache-2.0",
  "scripts": {
    "test": "playwright test",
    "test:retry": "ESG_RETRY_DEMO=1 playwright test --grep @retry-demo",
    "test:stress": "ESG_STRESS_TEST=1 ESG_IDLE_TIMEOUT=\"${ESG_IDLE_TIMEOUT:-300}\" ESG_WORKERS=\"${ESG_STRESS_WORKERS:-8}\" ESG_STRESS_TESTS=\"${ESG_STRESS_TESTS:-8}\" ESG_TEST_TIMEOUT_MS=\"${ESG_TEST_TIMEOUT_MS:-180000}\" ESG_STEP_PAUSE_MS=\"${ESG_STEP_PAUSE_MS:-0}\" playwright test --grep @stress-cdp",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@playwright/test": ">=1.58.2",
    "@types/node": "^24.9.2",
    "typescript": "^5.9.2"
  },
  "dependencies": {
    "@zebrunner/javascript-agent-playwright": "github:spitsynv2/javascript-agent-playwright#a4813daa5f925947866fd3514dc15a0ed770087e",
    "dotenv": "^17.4.2"
  }
}
